.contacts {
    position: relative;
    height: 663px;
    background-color: var(--bodyColorSecondary);

    &__content {
        border-radius: 10px;
        z-index: 99;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        max-width: 693px;
        padding: 35px 45px;
        background-color: var(--white-color);
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);

        @media (max-width:$tablet) {
            padding: 20px 30px;
        }

        @media (max-width:$smallTablet) {
            top: 0;
            transform: translateY(0);
            width: calc(100% - 30px);
            max-width: none;
        }

        @media (max-width:$mobile) {
            padding: 15px 20px;
        }
    }

    &__title {
        color: var(--black-secondary-color);
        font-weight: 700;
        @include adaptiveValue("font-size", 45, 16);
        line-height: math.div(56, 45);
    }

    &__email {
        font-weight: 700;
        @include adaptiveValue("font-size", 36, 14);
        line-height: math.div(46, 36);
        color: var(--blue-color);
        transition: color $transitionSpeed $transitionFunction;
        &:hover{
            color: var(--black-secondary-color);
        }
        @media (max-width:$smallTablet) {
            margin-top: 5px;
        }
    }

    &__list {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        row-gap: 25px;

        @media (max-width:$tablet) {
            grid-template-columns: repeat(1, auto);
            grid-gap: 20px;
        }

        @media (max-width:$smallTablet) {
            grid-gap: 15px;
        }
    }

    &__footer {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width:$tablet) {
            margin-top: 25px;
        }

        @media (max-width:$mobile) {

            flex-direction: column;
        }
    }

    &__socials {
        @media (max-width:$mobile) {
            .social__link {
                width: 26px;
                height: 26px;
            }
        }
    }

    &__btn {
        @media (max-width:$mobile) {
            margin-top: 15px;
            width: 100%;
        }
    }

    [class*="copyrights-pane"] {
        display: none !important;
    }

    [class*="ground-pane"] {
        filter: grayscale(1);
    }

    @media (max-width:$tablet) {
        height: 500px;
    }

    @media (max-width:$smallTablet) {
        height: calc(500px + 75px);
        padding-top: 75px;
    }
}

.contacts-item {
    &--address {
        svg {
            flex: 0 0 21px;
            width: 14px;
            height: 21px;
            fill: var(--blue-color);
        }
    }

    &--tel {
        svg {
            flex: 0 0 15px;
            width: 15px;
            height: 21px;
            fill: var(--blue-color);
        }
        &:hover{
            .contacts-item__title{
                color: var(--blue-color);
            }
        }
    }

    &--clock {
        svg {
            flex: 0 0 17px;
            width: 17px;
            height: 17px;
            fill: var(--blue-color);
        }
    }

    &--whatsapp {
        svg {
            flex: 0 0 17px;
            width: 17px;
            height: 17px;
            fill: #5AD074;
        }
        &:hover{
            .contacts-item__title{
                color: #5AD074;
            }
        }
    }

    &__inner {
        display: flex;

    }

    &__info {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
    }

    &__title {
        color: var(--black-secondary-color);
        font-weight: 700;
        @include adaptiveValue("font-size", 20, 15);
        line-height: math.div(25, 20);
        transition: color $transitionSpeed $transitionFunction;
    }

    &__text {
        @include adaptiveValue("font-size", 16, 12);
        line-height: math.div(25, 16);
        color: var(--gray-color);
    }
}
