.employees {
padding-top: 60px;
padding-bottom: 20px;
    &__title {
    }

    &__list {
        margin-top: 55px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 28px;
        row-gap: 35px;
        @media (max-width:$tablet){
            margin-top: 30px;
        }
        @media (max-width:$smallTablet){
            grid-template-columns: repeat(2,1fr); 
            column-gap: 20px;
        }
    }

    &__item {
    }
    &__img{
        width: 100%;
        display: block;
        filter: drop-shadow(0px 0px 15px rgba(17, 33, 173, 0.1));
    }
    &__name {
        margin-top: 25px;
        font-weight: 700;
        display: block;
        @include adaptiveValue("font-size", 22, 16);
        line-height: math.div(32 , 22);
        color: #141414;
        @media (max-width:$tablet){
            margin-top: 15px;
        }
    }

    &__position {
        display: block;
        margin-top: 10px;
        color: #405267;
    }
    @media (max-width:$tablet){
        padding-top: 30px;
    }
}
